<div class="container">
    <div class="row">
        <div class="col-md-8">
            <img src="../../assets/2.jpg" height="400px" width="1000px" alt="">
            <h1> {{blogByid.title}} </h1>
            <h4 class="d-inline"> {{blogByid.publ_date}} </h4> 
            <span> {{blogByid.writer}} </span>

            <p> {{blogByid.description}} </p>
        </div>
    </div>

</div>



    <div class="container ">
        <h1>Comments</h1>
        <form >
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="text" class="form-control w-75" name="comment" [(ngModel)]="comment" id="exampleFormControlInput1" placeholder="Comment">
              </div>

              <button type="submit" class="btn btn-success" (click)="submitComment()">submit</button>
              
        </form>
    </div>
